NODE_ENV='development'
MONGODB_URI="mongodb+srv://shashankbhardwaj35:shashankbhardwaj@cluster0.riexvfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH0_SECRET='f187716f39ef98f2225d24f1418feb2ba5d853cf67860e75500e16b083ecd04d'
AUTH0_ISSUER_BASE_URL='https://dev-ux5dyatbkd7t6bwd.us.auth0.com'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_ID="5OBGEdTLMB1MTztAhmboVJDKjGx0iI2O"
AUTH0_CLIENT_SECRET="7XimHHR5YfNkhAJ1RR4jBf8Ot9IZiOR5O6fFqusr4zbtj6vWbLlnbQDWOV3I7zEV"
AUTH0_REDIRECT_URI="http://localhost:3000/api/auth/callback"
AUTH0_POST_LOGOUT_REDIRECT_URI="http://localhost:3000/"
